<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.demo.chart.ChartView
        xmlns:chartView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="300.0dip"
        chartView:defaultColor="@color/conifrm_order_blue"
        chartView:defaultTextColor="@color/white"
        chartView:defaultTextSize="30.0"
        chartView:paddingSize="8.0" >
    </com.demo.chart.ChartView>

</RelativeLayout>